" Appearance
se go+=n
colorscheme solarized-light

" Navigation
noremap j 5j
noremap k 5k
noremap } 40j
noremap { 40k
noremap <leader>f :tabopen<Space>

noremap J gt
noremap K gT

" Leader
map <Space> <Leader>

" Custom font
hi FontFixed -a font-family: "Source Code Pro" !important;
      \ font-size: 10pt !important;
      \ font-weight: normal !important;
hi Hint -a font-family: "Source Code Pro" !important;
      \ font-size: 11pt !important;
      \ font-weight: normal !important;
      \ color: #4a400e !important;
      \ outline: 0px !important;
      \ background-color: rgb(254, 218, 49) !important;
      \ top: -1px; left: -1px;
      \ padding: 1px 3px 0px 3px !important;
      \ border-radius: 2px !important;
      \ box-shadow: rgb(179, 153, 34) 0px -2px 0px inset !important;

" Hints
se hintkeys=gyuiopqwhjklasdfertnmzxcvb
hi Hint -a text-transform: uppercase;

"" some groups -- such as `CmdLine` and `StatusLine` -- are linked by default
hi -append -link FontFixed CompItem
hi -append -link FontFixed CompTitle

" Search
se findcase=smart

" Google Cache
:command! -nargs=0 cache :execute "open http://webcache.googleusercontent.com/search?q=cache:" + content.location.href
noremap <leader>c :cache<CR>

" Ping ya.ru
noremap <leader>p :tabopen ya.ru<CR>

" Duplicate tab
noremap <leader>t :tabduplicate<CR>

" Run the page through Google Translate
command! -nargs=0 translate :execute "open http://translate.google.com/translate?u=" + content.location.href
noremap <leader>e :translate<CR>

noremap <leader>y :emenu View.Enter Reader View<CR>

" Save to Instapaper

command! -nargs=0 savetoinstapaper -js <<EOF
  (function() {
    var d = content.document, b = d.body, l = d.location;
    var script_container = d.createElement('scr'+'ipt');

    try {
      if (!b) throw(0);
      var timestamp = new Date().getTime();
      var insta_url = 'https://www.instapaper.com/j/3i46XIWPbP8u?a=read-later';
      var curnt_url = encodeURIComponent(l.href);
      var api_call_url = insta_url + '&u=' + curnt_url + '&t=' + timestamp

      script_container.setAttribute('src', api_call_url);
      b.appendChild(script_container);
    }
    catch(e) {
      alert('Please%20wait%20until%20the%20page%20has%20loaded.');
    }
  })();
EOF

noremap <leader>i :savetoinstapaper<CR>

" Cyrillic symbols
map пе gt
map пЕ gT
map пп gg
map . /

map Ф A
map И B
map С C
map В D
map У E
map А F
map П G
map Р H
map Ш I
map О J
map Л K
map Д L
map Ь M
map Т N
map Щ O
map З P
map Й Q
map К R
map Ы S
map Е T
map Г U
map М V
map Ц W
map Ч X
map Н Y
map Я Z
map ф a
map и b
map с c
map в d
map у e
map а f
map п g
map р h
map ш i
map о j
map л k
map д l
map ь m
map т n
map щ o
map з p
map й q
map к r
map ы s
map е t
map г u
map м v
map ц w
map ч x
map н y
map я z
