# Set custom prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Use prefix + r to reload this config
bind r source-file ~/.tmux.conf

# Enable vi shortcuts
set-window-option -g mode-keys vi
bind -t vi-copy { page-up
bind -t vi-copy } page-down

set -g default-terminal "linux-italic"

# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Integrate with vim for semaless pane/vim windows navigation
move_handler="~/.bash/vim-tmux-move.sh"

bind -n M-j run-shell "$move_handler j"
bind -n M-k run-shell "$move_handler k"
bind -n M-h run-shell "$move_handler h"
bind -n M-l run-shell "$move_handler l"

# Set shortcuts for pane resizing
bind-key + resize-pane -U 20
bind-key - resize-pane -D 10
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

# Enable copy-pasting
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Customize status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-right '%a %d %b %R'

# Number windows starting from 1
set -g base-index 1

# Allow for faster key repetition
set -s escape-time 0

# Enable Solarized Dark color scheme
## default statusbar colors
set-option -g status-bg colour240
set-option -g status-fg colour7
set-option -g status-attr default

## default window title
set-window-option -g window-status-fg colour37
set-window-option -g window-status-bg default

##  active window title
set-window-option -g window-status-current-fg colour180
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour7

## message text
set-option -g message-bg colour231
set-option -g message-fg colour196

## pane number display
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour196

# List plugins
## `github_username/repo` or full git repo URL
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
'
# Preserve sessions (including vim sessions!)
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager.
# !Keep this line at the very bottom of tmux.conf!
run-shell '~/.tmux/plugins/tpm/tpm'
kuì
